body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    border: 1px solid #000;
    width: 95%;
    background-color: #fff;
    display: grid;
    grid-template-rows: auto 1fr;
}

.header {
    border-bottom: 1px solid #000;
    text-align: center;
    padding: 10px;
    background-color: #F1F1F1;
}

.header h1 {
    margin: 0;
}

.header-info {
    display: flex;
    justify-content: space-around;
}

.header-info p {
    margin: 0;
}

.main {
    display: flex;
    background-color: #F2F2F2;
}

.left-panel, .right-panel {
    padding: 10px;
    box-sizing: border-box;
}

.left-panel {
    width: 50%;
    border-right: 1px solid #000;
}

.right-panel {
    width: 50%;
}

.section {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    background-color: #d3d3d3;
    padding: 20px;
    box-sizing: border-box;
    gap: 15px;
}

.section.dark-bg {
    background-color: #7E7E7E;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 100px;
}

.section.dark-bg .input-group {
    display: flex;
    align-items: center;
}

.section.dark-bg label {
    margin-right: 10px;
}

.section label {
    margin-bottom: 5px;
    color: #000;
}

.section input {
    margin-bottom: 5px;
}

.section input[type="checkbox"] {
    flex: 0 0 auto;
    align-self: center;
}

.section:nth-child(6) label, .section:nth-child(6) input {
    flex: 1 1 30%;
}

.status {
    display: flex;
    justify-content: space-between;
    background-color: #BFBFBF;
    padding: 15px;
    box-sizing: border-box;
    gap: 5px;
}

.status .indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    padding: 5px;
    gap: 5px;
}

.hwdetect-green-circle {
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50%;
    margin-left: 10px;
}

.lock-green-circle {
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50%;
    margin-left: 10px;
}

.message-procedure {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 30px;
}

.message-procedure label {
    margin-top: 10px;
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
    margin-top: 5px;
}

.genericdiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

label, span {
    font-weight: bold;
}

.toggleContainer {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    border: 3px solid #343434;
    background: #343434;
    font-weight: bold;
    color: #343434;
    cursor: pointer;
}
.toggleContainer::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0%;
    background: white;
    transition: all 0.3s;
}

.toggleCheckbox:checked + .toggleContainer::before {
    left: 50%;
}

.toggleContainer div {
    padding: 5px;
    text-align: center;
    z-index: 1;
}

.toggleCheckbox {
    display: none;
}

.toggleCheckbox:checked + .toggleContainer div:first-child{
    color: white;
    transition: color 0.3s;
}

.toggleCheckbox:checked + .toggleContainer div:last-child{
    color: #343434;
    transition: color 0.3s;
}

.toggleCheckbox + .toggleContainer div:first-child{
    color: #343434;
    transition: color 0.3s;
}
.toggleCheckbox + .toggleContainer div:last-child{
    color: white;
    transition: color 0.3s;
}

select {
    width: 160px;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 1px;
    font-size: 16px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s; /* Smooth transition for border color */
}

input {
    width: 90px;
}